# AutoRefreshFragmentSample

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/kyanro/viewpagerunsubscribesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyanro/viewpagerunsubscribesample/: AutoRefreshFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_auto_refresh.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kyanro/viewpagerunsubscribesample/: ExampleUnitTest.java
