apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.kyanro.viewpagerunsubscribesample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    mavenCentral()
}

final SUPPORT_LIBRARY_VERSION = '23.4.0'
final RETROFIT2_VERSION = '2.0.2'
final OKHTTP3_VERSION = '3.3.1'
final RXLIFECYCLE_VERSION = '0.6.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:support-v4:${SUPPORT_LIBRARY_VERSION}"

    compile "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:percent:${SUPPORT_LIBRARY_VERSION}"

    compile "com.squareup.retrofit2:retrofit:${RETROFIT2_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT2_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT2_VERSION}"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.4'
    compile "com.squareup.okhttp3:okhttp:${OKHTTP3_VERSION}"
    compile "com.squareup.okhttp3:logging-interceptor:${OKHTTP3_VERSION}"

    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile "com.trello:rxlifecycle:${RXLIFECYCLE_VERSION}"
    compile "com.trello:rxlifecycle-components:${RXLIFECYCLE_VERSION}"
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
}
